# final-project

./: .classpath  .factorypath  .mysql-deployment.yml.swp  .project  Dockerfile  app-stack.yml  configmap.yml  database-stack.yml  docker-compose.yml  flight-app-deployment.yml  flight.sql.txt  flight_fixed.sql  hpa.yml  ingress.yml  init-db.sql  k8s.sh  ls  ls.pub  mysql-deployment.yml  mysql-pv.yml  namespace.yml  pom.xml  secret.yml  start-all-services.sh
flight-service-chart/: Chart.yaml  setup-helm-chart.sh  values.yaml
flight-service-chart/templates/: configmap.yaml  deployment.yaml  mysql-deployment.yaml  secret.yaml  service.yaml
src/main/java/com/tus/flight/: FlightservicesApplication.java
src/main/java/com/tus/flight/controller/: FlightController.java
src/main/java/com/tus/flight/model/: Flight.java
src/main/java/com/tus/flight/repo/: FlightRepository.java
src/main/resources/: application.properties
src/test/java/com/tus/flight/: FlightservicesApplicationTests.java
